clusterName: teleport.example.com
kubeClusterName: "mykube"
proxyListenerMode: multiplex

acme: false

persistence:
  enabled: true
  volumeSize: 20Gi

podSecurityPolicy:
  enabled: false

log:
  level: INFO

labels:
  environment: production

service:
  type: ClusterIP

tls:
  existingSecretName: teleport-tls

ingress:
  enabled: true
  useExisting: false
  suppressAutomaticWildcards: true

  hosts:
    - host: teleport.example.com
      paths:
        - path: /
          pathType: Prefix

  annotations:
    ingress:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/cluster-issuer: "letsencrypt"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/whitelist-source-range: "203.0.113.0/24,198.51.100.15"
  extraLabels:
    ingress:
      app: teleport
      environment: production
